<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mon premier site pour me décrire et proposer mon savoir-faire">
    <meta name="author" content="Aurore Mercier">

    <title>Aurore Mercier développeuse Web</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png" />


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Welcome on my site</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Aurore ... C'est qui ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Que fait-elle ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Son parcours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome !</div>
                <div class="intro-heading text-uppercase">Aurore ... Aurore ... Oui c'est moi ;-p</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Mais c'est qui ?</h2>
                    <h3 class="section-subheading text-muted">Développeuse, application web, tournée front-end, UX, UI et bien + ...</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Développement</h4>
                    <p class="text-muted">Je vous propose de mettre en forme vos projets pour gagner en visibilité sur internet et ainsi vous permettre de vous concentrer sur l'essentiel : votre commerce.</p>
                </div>
                <div class="col-md-4">
                    <div class="timeline-image">
                        <img class="rounded-circle img-fluid" src="img/AuroreMercier.jpg" alt="Aurore Mercier photo">
                    </div>
                    <h4 class="service-heading">Bonjour</h4>
                    <p class="text-muted">Enchantée de faire votre connaissance</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-slideshare fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Rencontrons-nous</h4>
                    <p class="text-muted">Vous avez une idée ? Ou plein d'idées ?<br>Ou pas d'idée ?<br>Mais vous ne savez pas comment les ordonner et les mettre en forme.<br>Je suis là pour répondre à votre demande et vous accompagner.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Ce que je fais</h2>
                    <h3 class="section-subheading text-muted">Applications métier - sites - pages Web - design - accompagnement sur vos projets</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/04-mySite-thumbnail.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Ce site</h4><br>
                        <p class="text-muted">Gagner en visibilité</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/03-site-Marie-Andrieu-thumbnail.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Refonte & accompagnement</h4>
                        <p class="text-muted">Site déjà existant</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/02-maquettage-thumbnail.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Planning <br />de production</h4>
                        <p class="text-muted">Symfony3</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/01-maquettage-thumbnail.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Gestion <br />incidents</h4>
                        <p class="text-muted">Symfony3</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Mon parcours</h2>
                    <h3 class="section-subheading text-muted">Atypique, créative et pragmatique</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/hardis.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Avril 2018</h4>
                                    <h4 class="subheading">Développeuse,<br>Hardis Group</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Que cela soit en clientèle ou en centre de service, je monte en compétence chaque jour.<br>Actuellement en gestion de ticketing, je m'occupe de "vous enlever les épines du pied".
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/eni-asr.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Mars 2016 -<br>Decembre 2017</h4>
                                    <h4 class="subheading">Formation continue et alternance</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Bilan de compétences<br> Bac + 2 en continu de Développeur Logiciel<br> Bac + 4 en alternance de Concepteur Développeur Logiciel
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/gtlocation-chevalshop.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Août 2010 -<br>Janvier 2016</h4>
                                    <h4 class="subheading">Transport et Logistique</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Permis PL en poche, sésame pour le milieu équin, j'ai décidé de le confirmer en passant un Titre Professionnel. GT Location m'a offert cette opportunité et je me suis épanouie au delà de mon métier de conductrice (Gazette
                                        conducteurs-sécurité, maintenance PL sur site). J'ai continué sur de la logisitque pour Cheval-Shop et TPro.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/decathlon.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Octobre 2005 -<br>Août 2010</h4>
                                    <h4 class="subheading">Commerce</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Après une expérience en VDI où j'ai découvert le commerce sous différents aspects, ma passion de l'équitation m'a ouvert les portes de Décathlon : une réelle expérience riche et formatrice.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/AuroreACheval3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Octobre 2003 -<br>Août 2005</h4>
                                    <h4 class="subheading">Milieu équin</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Groom, what's this ? S'occuper du cheval de A à Z, accompagner le cavalier en concours (France et Europe) comme aux écuries. En conséquence, le cavalier peut se concentrer exclusivement sur sa compétition.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of My
                                    <br>Story!
                                </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Contact Me</h2>
                    <h3 class="section-subheading text-muted">Une question ? Envie d'en savoir plus ?.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <h3 class="section-contact">mercier.aurore44@gmail.com</h3>
                        </div>
                        <div class="col-md-6 text-center">
                            <h3 class="section-contact">06.33.39.98.56</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/aurore-mercier/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Site d'Aurore Mercier V1.1 2018</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Projet Symfony3</h2>
                                <p class="item-intro text-muted">Gestion d'incidents</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-maquettage.png" alt="maquettage destion incidents">
                                <p>L'entreprise souhaitait que son équipe monte en compétence sur le langage PHP-Symfony et son site de gestion des tickets était vieillissant. L'idée était toute trouvée. J'ai pu réaliser le maquettage grâce à Pencil Project
                                    (open source). Sur la partie développement, nous étions en charge de faire tout de A à Z. Création des Entities puis des Controllers et des pages Html-Twig (MVC).</p>
                                <ul class="list-inline">
                                    <li>Date: Fin 2016</li>
                                    <li>Client: Interne</li>
                                    <li>Images: Maquettages</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Projet Symfony3</h2>
                                <p class="item-intro text-muted">Planning de production de doses radiactives (pour détecter les cellules cancéreuses) en fonction des commandes des hôpitaux</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-maquettage.png" alt="maquettage planning production">
                                <p>Le client souhaitait une application maintenable, évolutive et multisites pour pouvoir gérer son planning de production. Au jour de sa demande, le planning était géré par un fichier excel avec une multitude de macros.<br>Nous
                                    avons géré ce projet en 7 sprints sur une période d'un mois. Chaque développeur était responsable de son référentiel du début jusqu'à la fin (du back au front).</p>
                                <ul class="list-inline">
                                    <li>Date: Janvier-Juillet 2017</li>
                                    <li>Client: Externe</li>
                                    <li>Images: Maquettage</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Refonte et accompagnement</h2>
                                <p class="item-intro text-muted">Brainstorming, business model</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-site-Marie-Andrieu.png" alt="site de Marie Andrieu">
                                <p>J'accompagne Marie depuis quelques mois sur son site. Un brainstorming était nécessaire pour définir et atteindre les cibles visées. Suite à cela, je lui ai fait différentes propositions visuelles qui ont pu permettre d'éclaircir
                                    son offre et ainsi épurer son site (redondances, clareté de l'offre, changement du visuel, refonte du logo). En somme, je l'accompagne, je la guide dans l'évolution de son site et de son image professionnelle ; après
                                    Marie reste décisionnelle.</p>
                                <ul class="list-inline">
                                    <li>Date: Février à ce jour 2018</li>
                                    <li>Client: Marie Andrieu</li>
                                    <li>Photo: Page d'accueil du site</li>
                                    <li><a href="https://www.laudacedelessentiel.com/">Site de Marie</a></li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Mon site</h2>
                                <p class="item-intro text-muted">Gagner en visibilité, me faire connaitre</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-mySite.png" alt="site Aurore Mercier">
                                <p>Ce site me permet de m'exercer, de monter en comptétence sur certains langages ou encore d'en découvrir des nouveaux. Au delà de ça, il me permet de montrer ce que j'ai fait, ce que je fais et aussi gagner en visibilité.
                                    Vous avez des critiques ... vous aimez ce que je fais ... Contactez moi et allons boire un café ensemble.</p>
                                <ul class="list-inline">
                                    <li>Date: Mai 2018</li>
                                    <li>Client: Moi :-)</li>
                                    <li>Photo: Page d'accueil du site</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

</body>

</html>